<!DOCTYPE html>
<html lang="en" data-apres-controller="">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title></title>
  <script data-main="js/lib/apres-dev.js" src="js/lib/require-1.0.8.js"></script>
  <link href='css/base.css' rel='stylesheet' type='text/css'>
  <link href='css/grid.css' rel='stylesheet' type='text/css'>
  <link href='css/ui.css' rel='stylesheet' type='text/css'>
  <style>
    body {
      background: url(img/apres-500x500-alpha.png) no-repeat fixed -100px -100px;
    }
    #content {
      margin: 3%;
      min-width: 330px;
      float: left;
      opacity: 0.75;
      background: white;
      border-radius: 6px;
      -moz-border-radius: 6px;
      -webkit-border-radius: 6px;
      box-shadow: 0 0 60px #ccc;
    }
    nav.top {
      position: relative;
      top: -10px;
      margin: 0 auto 0 auto;
      width: 320px;
      height: 64px;
      background: white;
      border: 1px solid #ddd;
      box-shadow: 0 0 6px #ddd;
    }
    nav.top img.logo {
      position: relative;
      top: -16px;
      margin: 0 auto 0 auto;
      display: block;
    }
    #title {
      position: absolute;
      top: 12px;
      width: 225px;
      height: 70px;
      padding: 10px;
      color: white;
      border: 1px solid #ddd;
      border-radius: 3px 45px 45px 3px;
      -moz-border-radius: 3px 45px 45px 3px;
      -webkit-border-radius: 3px 45px 45px 3px;
      float: left;
      box-shadow: 2px 2px 6px #cccccf;
      z-index: 999;
    }
    #title h1 {
      position: relative;
      left: 25px;
      top: 4px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 48px;
      text-shadow: #008800 0 0 4px;
    }
    h2 {
      position: relative;
      margin:  42px 48px 0 0;
      float: right;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-style: italic;
      font-weight: normal;
      font-size: 24px;
    }
    #mantras {
      width: 100%;
      margin: 2em 0 1em 0;
      clear: both;
      float: left;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 18px;
      line-height: 24px;
      background: #ccd3cc;
      border-top: 4px double #aaaaaa;
      border-bottom: 4px double #aaaaaa;
    }
    #mantras li {
      list-style-image: url(img/apres-24x24.png);
      list-style-position: inside;
      padding: 3% 3% 1% 3%;
      width: 27%;
      float: left;
      min-width: 200px;
    }
    #description {
      float: left;
      width: 100%;
      clear: both;
    }
    #description p {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 18px;
      font-style: italic;
      line-height: 24px;
      float: left;
      min-width: 200px;
      padding: 3%;
      width: 42%;
    }
    #to-arms {
      background: #ccd3cc;
      border-top: 4px double #aaaaaa;
      border-bottom: 4px double #aaaaaa;
      padding: 3% 3% 1% 3%;
      float: left;
    }
    #to-arms p {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 18px;
      line-height: 24px;
      font-weight: normal;
      width: 50%;
    }
    .button {
      margin-top: 6%;
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
    }
    .green {
      background: #55cf55 !important;
    }
    .green.button:hover, .green.button:focus	{ 
      background-color: #66df66 !important; 
    }
    footer {
      font-family: Georgia, 'Times New Roman', Times, serif;
      clear: both;
      width: 100%;
      float: left;
      text-align: center;
      margin: 40px 20px 20px 20px;
    }
  </style>
</head>
<body>
  <!-- <div class="widget" data-widget="app/sourcelinks"/>-->
  <div id="title" class="green"><h1>Apres</h1></div>
  <div id="content">
    <!--
    <nav class="top">
      <img class="logo" src="img/apres-500x500.png" width="16" />
    </nav>
    -->
    <h2>Embarrassingly Client-Side Web Apps.</h2>
    <div id="mantras">
      <ul>
        <li>
          Client-side web development should be fun, really.
        <li>
          The batteries should not only be included, but fully charged and ready
          for use.
        <li>
          If you don't need it, it shouldn't be in your way.
      </ul>
    </div>
    <div id="description">
      <p>
        Apres is an integrated suite of tools for building web applications
        that can run entirely in your browser. Its modular design allows you
        to build your application brick-by-brick, and also allows you complete
        freedom to customize the components or invent your own from scratch.
      <p>
        Apres has a compact core that provides a foundation for modular web
        development with a focus on declarative programming for common tasks.
        However, it hides none of the full power that the underlying browser
        environment provides. Instead, Apres provides leverage to make it possible
        to build complex systems from simple parts.
    </div>
    <div id="to-arms">
      <p class="left">Apres is in its early stages, but is growing at a rapid pace. Come join the project, try it out and see what you can make with it. 
      <br><br>Come say hi at <b><i>#apres</i></b> on <i>irc.freenode.net</i>.
      <p class="right"><a class="right nice large green button" href="https://github.com/apres/apres.github.com/zipball/master"
        >Download Now</a>
    </div>
    <footer>
      Apres is an <a href="http://www.opensource.org/licenses/mit-license.php">
      MIT Licensed</a> open source project.
      &nbsp;&bull;&nbsp;
      <a href="https://twitter.com/#!/ApresProject">Twitter</a>
      &nbsp;&bull;&nbsp;
      <a href="https://github.com/apres/apres.github.com">Github</a>
      &nbsp;&bull;&nbsp;
      #apres on irc.freenode.net
    </footer>
    <a href="https://github.com/apres/apres.github.com"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
  </div>
  <noscript>
    <h1>Javascript Required</h1>
    <p>Sorry, this page requires a javascript-enabled browser.</p>
  </noscript>
</body>
</html>
